/* Gallery*/
.node-type-gallery {
  .content {
    .field-type-image{
      .field-items {
        img {
          float: left;
          margin: 2px;
          padding: 2px;
          border: 2px solid red;
        }
      }
      .links {
        .links {
          margin-bottom: 1em;
          margin-top: 1em;

        }
      }
    }
  }

  .sharethis-wrapper {
    clear: both;
    padding-top: 30px;
  }

}

/* Social button share this*/
.stButton .stButton_gradient {
  height: 22px !important;
}

.stButton .stFb, .stButton .stTwbutton, .stButton .stMainServices {
  height: 22px !important;
}